{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Collin Brown\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: ../img/github.png]\cf0}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/collinbrown95"}}{\fldrslt{\ul
github.com
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: ../img/linkedin.png]\cf0}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://ca.linkedin.com/in/collin-brown-499a4580"}}{\fldrslt{\ul
linkedin.com
}}}
\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 I do DevOps and Kubernetes platform development for a Data Science team in a large organization. I am passionate about bringing data-driven projects into production in an enterprise setting using modern open source tools.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Lead Software Developer \u183? (Jun 2022 - Present)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Statistics Canada \u183? Data Science Division}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In this position, I have two primary responsibilities: (1) Kubernetes platform development for our organization\u8217's analytics environment (the {\field{\*\fldinst{HYPERLINK "https://statcan.github.io/daaas/en/"}}{\fldrslt{\ul
Advanced Analytics Workspace
}}}
) and (2) providing the required expertise to bring Data Science projects into production. I elaborate on each area of responsibility below.\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Kubernetes Platform Development}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b S3 object storage for platform users}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 TODO\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Cloud Environment network connectivity for employees}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 TODO\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Add specialized node pools to the kubernetes cluster}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Wrote Terraform configuration to add specialized node pools to our Kubernetes cluster such as Azure\u8217's {\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/azure/virtual-machines/fsv2-series"}}{\fldrslt{\ul
Fsv2-series
}}}
 VMs for CPU intensive workloads and {\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/azure/virtual-machines/ncv3-series"}}{\fldrslt{\ul
NCv3-series
}}}
 VMs for data science workloads that require multiple GPUs.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Wrote logic in a mutating webhook to dynamically configure pod tolerations so that specific users have their pods scheduled to the correct specialized node pool.\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Putting Data Science Projects into Production}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b PDF Document Information Extraction Tool}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Wrote helm chart for a Data Science application that uses machine learning to extract specific information from unstructured PDF documents.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Senior Software Developer \u183? (May 2021 - Jun 2022)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Statistics Canada \u183? Data Science Division}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In this position, I was acting as the senior software developer on an 18-month cloud-native redesign of the data processing system for a large statistical program Statistics Canada. From May 2021 to July 2021, I worked directly under the project technical lead, and from August 2021 to March 31 , 2022 I acted as the technical lead for the project. The project was completed successfully (on-time and on-budget) on March 31, 2022. Listed below are my primary duties in this position\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Supervise the work of other developers}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Supervised the work of 6 different developers (not all at the same time), where each developer focused on implementing a different aspect of the system.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provided technical advisory for the project\u8217's developers on issues related to software design, code implementation, debugging, testing, and documentation.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Chaired daily stand-up meetings with the developers, the projects\u8217' clients, and subject matter experts to ensure that the project\u8217's deliverables were on track.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Managed bi-weekly project milestones and project Gitlab issues, ensuring that project goals were met according to specifications in a timely manner.\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Design and implement several cloud-native components of the system redesign}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed and Implemented a Helm Chart, which specified the deployment of the system including components such as Argo Workflows, a custom web application service, MinIO (running in Gateway mode to Azure blob storage), Elasticsearch, and Kibana.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Wrote infrastructure as code using Terraform modules to provision cloud resources through the Azure provider, such as Azure Storage Accounts and Storage Containers.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed and Implemented a Gitlab CI/CD pipeline that builds the project\u8217's main Docker image, performs a security scan for known CVEs, runs our automated test suite, builds and publishes the project\u8217's documentation site, and pushes the Docker image to a private image registry.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed the release management strategy for our project that synchronizes source code and infrastructure changes with our deployment environments so that development, test, and production environments can be updated independently.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Software Developer \u183? (Oct 2020 - May 2021)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Statistics Canada \u183? Data Science Division}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 TODO\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Data Scientist / Software Developer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Employment and Social Development Canada} \u183? {\b Data Science Division} \u183? Aug 2018 - Oct 2020\par}
{\pard \ql \f0 \sa180 \li0 \fi0 TODO\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skills, Tools, and Technology\par}
{\pard \ql \f0 \sa0 \li0 \fi0 DevOps\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Kubernetes Development \u183? Packacing Kubernetes Applications (e.g.\u160?Helm, Kustomize, Jsonnet) \u183? Writing Custom Kubernetes Controllers (Golang)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 CI/CD\par}
{\pard \ql \f0 \sa0 \li360 \fi0 ArgoCD \u183? Gitlab CI \u183? Github Actions \u183? Bash Scripting\par}
{\pard \ql \f0 \sa0 \li0 \fi0 GitOps and Cloud\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Terraform \u183? Azure \u183? S3 Object Storage \u183? Azure Blob Storage \u183? Istio \u183? Managed Databases\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Web\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Python \u183? JavaScript \u183? React \u183? Vue \u183? d3.js \u183? Flask \u183? FastAPI \u183? ORM (e.g.\u160?SQLAlchemy) \u183? SQL Databases (e.g.\u160?SQLite, Postgres) \u183? Document Oriented Databases (e.g.\u160?Elasticsearch)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Docs\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Static site generators (e.g.\u160?mkdocs) \u183? Writing Software Documentation \u183? Implementing Coding and Docstring Standards in Projects (e.g.\u160?Google Python Style Guide)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Data Processing\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Pandas \u183? Numpy \u183? Implementing Scalable Data Processing Jobs on Kubernetes with Argo Workflows \u183? Schema Management and Data Validation (e.g.\u160?Pandera, Pydantic)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Data Science\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Text Data Analysis (e.g.\u160?spaCy) \u183? Web Scraping (Scrapy, Beautiful Soup) \u183? Deep Learning Frameworks (e.g.\u160?Tensorflow, Pytorch) \u183? Deep Learning Theory (e.g.\u160?sequence models, convolutional neural networks)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Economics and Stats\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Stata \u183? MATLAB \u183? R \u183? Econometric Modeling (Regression Analysis, Panel Data Methods) \u183? Time Series Econometrics \u183? Empirical Microeconomics \u183? Research Design \u183? Experimental Economics\par}
{\pard \ql \f0 \sa0 \li0 \fi0 General\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Public Speaking \u183? Leadership \u183? Consulting \u183? Communication \u183? Academic and Non-Academic Writing \u183? Presentations\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 English (fluent) \u183? French (beginner-intermediate)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Open Source Software Contributions\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Doccano\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/doccano/doccano"}}{\fldrslt{\ul
Doccano
}}}
 is an open source text annotation tool to facilitate data labeling for machine learning projects. On this project, I implemented internationalization on user interface, miscellaneous small feature requests, and bug fixes.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Research Publications\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Economics\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b January 2022}: {\field{\*\fldinst{HYPERLINK "https://www.risk.net/journal-of-financial-market-infrastructures/7914886/what-drives-bitcoin-fees-using-segwit-to-assess-bitcoins-long-run-sustainability"}}{\fldrslt{\ul
What Drives Bitcoin Fees? Using Segwit to Assess Bitcoin\u8217's Long-run Sustainability
}}}
 \u183? Published in the Journal of Financial Market Infrastructures\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Undergraduate Courses, Computer Science (part-time)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Athabasca University \u183? 4.00/4.00 cGPA}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Taking the core courses in the undergraduate Computer Science curriculum to supplement my existing education and experience.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Completed / In Progress Courses}: Object Oriented Programming \u183? Data Structures and Algorithms \u183? Operating Systems \u183? Design and Analysis of Algorithms \u183? Computer Networks\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Remaining Courses (Expected)}: Computer and Network Security \u183? Database Management Systems \u183? Distributed Systems\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Master\u8217's Degree, Economics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Queen\u8217's University \u183? 4.17/4.30 cGPA}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Courses}: Microeconomic Theory, Macroeconomic Theory, Quantitative Methods (Econometrics), Industrial Organization I, Empirical Microeconomics, Time Series Econometrics, Public Economics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Thesis}: {\field{\*\fldinst{HYPERLINK "https://www.econ.queensu.ca/research/working-papers/1423"}}{\fldrslt{\ul
What Drives Bitcoin Fees? Using Segwit to Assess Bitcoin\u8217's Long-run
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Scholarships and Awards}: Canada Graduate Scholarship \u183? Tri-Agency Recipient Recognition Award\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Bachelor\u8217's Degree (Honours), Economics (Minor in Mathematics and Statistics)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b McMaster University \u183? 3.96/4.00 cGPA}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Courses}: Advanced Economic Theory I & II \u183? Advanced Econometrics \u183? Statistical Methods and Applications \u183? Game Theory \u183? Mathematical Economics \u183? Calculus I\u8211-III \u183? Linear Algebra \u183? Directed Research in Econometrics I & II\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Thesis}: Using Dynamic Probability Models to Estimate the Effect that Historical Tax Credit Claims Have on Current Period Claims\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Scholarships and Awards}: Maclean Family Academic Grant \u183? Thompson Academic Grant \u183? Chancellor\u8217's Gold Medal Finalist \u183? Hugh Clark Scholarship \u183? Kneale Brothers\u8217' 37 Academic Grant \u183? Provost\u8217's Honour Roll Medal (Third Year) \u183? Undergraduate Student Research Award \u183? McMaster Spectrum Competition (First Place in Social Innovation Category) \u183? Dr.\u160?Lyman Hooker Scholarship \u183? McMaster Entrance Scholarship \u183? University Senate Scholarship\par}
}
